name: Release package

on:
  workflow_dispatch:
  release:
    types: [published]
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+"

jobs:
  log:
    runs-on: ubuntu-latest
    name: Get key
    outputs:
      short_sha: ${{ steps.get.outputs.key }}
    env:
      HEX_API_KEY: ${{secret.HEX_API_KEY}}
    steps:
      - name: Set output
        id: get
        run: echo "key=$HEX_API_KEY" >> $GITHUB_OUTPUT
      - name: Check output
        env:
          RELEASE_VERSION: ${{ steps.get.outputs.key }}
        run: |
          echo $RELEASE_VERSION
          echo ${{ steps.get.outputs.key }}

  publish_package:
    if: github.event_name == 'release'
    name: Publish to hex.pm
    runs-on: ubuntu-latest
    env:
      HEX_API_KEY: ${{secret.HEX_API_KEY}}

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: 1.0
        otp-version: 24.2

    - name: Run tests
      run: mix hex.publish --yes